@imgPath: '../../assets/imgs';

.content{
    width: 100%;
    height: 350px;
    background: url('@{imgPath}/bg.png') no-repeat center 0;
    background-size: cover;
    background-color: #3A8AD4;
    position: relative;
}
.panel{
    width: 350px;
    position: absolute;
    left: 50%;
    top: 215px;
    margin-left: -175px;
}
.box{
    width: 350px;
    background: rgba(255, 255, 255, 1);
    padding: 40px 20px 20px 20px;
    border-radius: 4px;
}
.btn{
    width: 100%;
}
