.usr-layout-container{
    width: 100%;
    min-height: 100%;
    position: relative;
    background: #eee;
    .usr-layout-footer{
        color: #3B4B5A;
        font-size: 12px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
    }
}
.bas-layout-content{
    overflow: hidden;
    overflow-y: auto;
}